Bread - (44.42, 33.92, 46.45)
Milk - (0.91, 42.26, 17.2)
Apple - (5.74, 27.7, 19.89)
Banana - (49.69, 49.42, 13.09)
Orange - (26.58, 29.63, 43.55)
Carrot - (3.21, 26.39, 36.92)
Potato - (23.29, 5.39, 17.95)
Tomato - (6.02, 49.89, 26.63)
Cucumber - (39.12, 36.42, 6.38)
Lettuce - (22.05, 15.06, 20.28)
Egg - (8.66, 6.5, 27.55)
Cheese - (48.33, 24.63, 37.7)
Butter - (17.99, 49.77, 38.27)
Yogurt - (7.73, 29.55, 0.67)
Chicken - (33.86, 3.67, 48.84)
Beef - (1.95, 27.08, 26.07)
Pork - (20.59, 38.12, 5.95)
Fish - (14.58, 1.08, 7.95)
Rice - (17.67, 13.86, 3.04)
Pasta - (11.75, 40.94, 23.56)
Biscuit - (47.89, 17.95, 43.23)
Cake - (1.14, 35.63, 39.88)
Chocolate - (12.46, 11.58, 35.2)
Candy - (15.7, 6.62, 15.0)
Ice Cream - (26.11, 29.66, 23.81)
Water - (29.27, 21.73, 19.47)
Juice - (40.81, 43.75, 12.32)
Soda - (41.29, 9.85, 3.15)
Tea - (9.07, 41.83, 41.84)
Coffee - (42.93, 27.86, 14.67)
Flour - (17.38, 12.63, 22.24)
Sugar - (9.68, 15.1, 27.59)
Salt - (22.89, 29.14, 0.46)
Pepper - (32.95, 2.89, 46.96)
Ketchup - (33.6, 36.75, 32.9)
Mustard - (37.86, 17.99, 27.94)
Vinegar - (34.88, 41.99, 7.42)
Oil - (35.81, 30.49, 26.01)
Soup - (43.68, 28.45, 21.35)
Burger - (46.57, 35.69, 22.86)
Pizza - (4.66, 24.02, 27.43)
Sandwich - (21.41, 39.86, 22.53)
Salad - (11.68, 34.79, 6.49)
Sushi - (10.8, 23.96, 45.15)
Taco - (39.23, 13.39, 25.85)
Burrito - (18.44, 9.09, 4.76)
Steak - (23.51, 12.74, 26.66)
Shrimp - (34.07, 3.78, 30.88)
Lobster - (46.09, 7.06, 37.46)